<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logo{
            /* 设置img盒子，宽度和高度 */
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <img class="logo" src="./imgs/40x40.png" alt="">
    <img class="logo" src="./imgs/80x80@2x.png" alt="">
    <img class="logo" src="./imgs/120x120@3x.png" alt="">
</body>
</html>